# Assignments

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtestapp/: BaseCompatActivity.kt  DataListener.kt  DetailedView.kt  GeneralFunctions.kt  MainActivity.kt
app/src/main/java/com/example/androidtestapp/adapter/: DataAdapter.kt
app/src/main/java/com/example/androidtestapp/repository/interators/: DataInteractor.kt
app/src/main/java/com/example/androidtestapp/repository/models/: DataResponse.kt  PojoNetworkResponse.kt  RetrofitErrorMessage.kt
app/src/main/java/com/example/androidtestapp/repository/networkrequest/: API.kt  NetworkRequestCallbacks.kt  RestClient.kt  RetrofitRequest.kt  WebConstants.kt
app/src/main/java/com/example/androidtestapp/repository/viewmodels/: BaseViewModel.kt  DataViewModel.kt
app/src/main/res/drawable/: ic_back_primary.xml
app/src/main/res/layout/: activity_detailed_view.xml  activity_main.xml  load_data.xml  row_load_more.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
