[versions]
agp = "8.3.1"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
coroutines ="1.3.9"
retrofit = "2.9.0"
retrofitAdapter="2.3.0"
okHttpLoginInterceptor= "4.9.3"
rxjava="2.2.9"
rxandroid="2.1.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
kotlinx-coroutines-android = { group ="org.jetbrains.kotlinx", name="kotlinx-coroutines-android",version.ref = "coroutines"}
retrofit={group="com.squareup.retrofit2", name="retrofit",version.ref="retrofit"}
converter-gson={group="com.squareup.retrofit2", name="converter-gson",version.ref="retrofit"}
adapter-rxjava2={group="com.squareup.retrofit2", name="adapter-rxjava2",version.ref="retrofit"}
logging-interceptor={group="com.squareup.okhttp3", name="logging-interceptor",version.ref="okHttpLoginInterceptor"}
rxjava={group="io.reactivex.rxjava2",name="rxjava",version.ref="rxjava"}
rxandroid={group="io.reactivex.rxjava2",name="rxandroid",version.ref="rxandroid"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

